 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps = 
  plerup/espsoftwareserial @^6.0.0
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.9
  bblanchon/ArduinoJson @ ^6.21.3
  https://github.com/Bill2462/PCF8563-Arduino-Library

build_flags =
    -DARDUINO_USB_MODE=1
   ; -DUSB_VID=0x303A
   ; -DUSB_PID=0x1001
    -DARDUINO_USB_CDC_ON_BOOT=1      ; Starts USB CDC at boot
  
board_build.flash_size = 8MB       ; or 4MB depending on your board